<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Animated SVG Button</title>

    <style>
        body {
            background-color: #abb8c3;
        }

        :root {
            --dark-color: #002D5D;
            --light-color: #00A0AF;
        }

        svg {
            cursor: pointer;
        }

        #darkGroup {
            fill: var(--dark-color);
        }

        #lightGroup {
            fill: var(--light-color);
        }

        #dark1,
        #light1,
        #dark2 {
            transition: all 1s ease;
        }

        #light1 {
            transform: translateY(-50%);
        }

        #dark1 {
            transform: translateY(90%);
        }

        #dark2 {
            transform: translateY(-55%);
        }

        svg:hover #light1 {
            transform: translateY(-80%);
        }

        svg:hover #dark1 {
            transform: translateY(-55%);
        }

        svg:hover #dark2 {
            transform: translateY(-100%);
            opacity: 0;
        }
    </style>
</head>

<body>
    <svg width="100" height="80" viewBox="0 0 100 80" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="triangles">
          <g id="lightGroup">
            <path 
              id="light1"
              opacity="0.6"
              d="M48.268 74C49.0378 72.6667 50.9623 72.6667 51.7321 74L71.6506 108.5C72.4204 109.833 71.4582 111.5 69.9186 111.5H30.0814C28.5418 111.5 27.5796 109.833 28.3494 108.5L48.268 74Z"
            />
          </g>
          <g id="darkGroup">
            <path
              id="dark1"
              opacity="0.7"
              d="M48.268 74C49.0378 72.6667 50.9623 72.6667 51.7321 74L71.6506 108.5C72.4204 109.833 71.4582 111.5 69.9186 111.5H30.0814C28.5418 111.5 27.5796 109.833 28.3494 108.5L48.268 74Z"
            />
            <path
              id="dark2"
              opacity="0.7"
              d="M48.268 61C49.0378 59.6667 50.9623 59.6667 51.7321 61L71.6506 95.5C72.4204 96.8333 71.4582 98.5 69.9186 98.5H30.0814C28.5418 98.5 27.5796 96.8333 28.3494 95.5L48.268 61Z"
            />
          </g>
        </g>
      </svg>

    <script>

        // const svg = document.getElementById('triangles');

        // svg.onclick = (e) => {
        //     const colors = ['red', 'blue', 'green', 'orange', 'pink', 'purple']
        //     const rando = () => colors[Math.floor(Math.random() * colors.length)];
        //     document.documentElement.style.cssText = `
        //   --dark-color: ${rando()};
        //   --light-color: ${rando()}; 
        //   `
        // }

    </script>
</body>

</html>